<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darsdagi vazifa</title>
</head>

<body>
    <div class="all" >
        <header>
            <h2>
                Sotiboldiyev Yunus
            </h2>
        </header>
        <section>
            <div class="head">
              <div>
                <h4>Frontend React JS dasturchi</h4>
                <p class="fixed"> <i class="fa-solid fa-phone"></i><b>Phone : </b> +998770170419 <br>
                    <i class="fa-regular fa-envelope"></i>
                    <b>Email :</b>
                    <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">yunussotiboldiyev45@gmail.com</a><br>
                    <i class="fa-brands fa-github"></i>
                    <b>Github:</b><a href="https://github.com/YunusSotiboldiyev">YunusSotiboldiyev</a> <br>
                    <i class="fa-brands fa-linkedin"></i>
                    <b>Linkedin:</b> <a
                        href="https://www.linkedin.com/in/yunus-sotiboldiyev-328514306/">yunus-sotiboldiyev-328514306</a><br>
              </div>
                <img src="./my.jpg" alt="img" class="img">
                </p></div>
                <hr>
                <p>
                <h4>O'zim haqimda</h4>
                Salom ismim Yunus Frontend React-Js dasturchiman . Bu sohada 1 yillik tajribaga egaman. Html, bootstrap,
                github, reactjs kabi dasturlash tillari yordamida veb saytlarni mijozlar talabiga mos va barcha qurilmalarga
                moslasha oladigan, refleksiv saytlarni yarata olaman.Men talim, ariza topshirish, buyurtma qilish kabi
                ko'plab veb saytlar yaratib breishiim mumkun.
                <hr>
                </p>
    
                <h4>Ish Tartibim</h4>
                <h5>React Js dasturchi | Astrum IT academy 2024</h5>
                <ul>
                    <li>
                        Astrum uchun qabul veb saytini reactjs yordamida yaratib, saytni foydalanuvchilarga taqdim etish.
                    </li>
                    <li>
                        Web saytning dizayni va versiyasini yangilash</li>
                    <li>
                        Sayt uchun React js , Sass, bootstrap, nextjs, nudejs, vuejs texnologuyalaridan foydalanish
                    </li>
                </ul>
                <h5>Frontend dasturchi | IT-Park 2025-2026</h5>
                <ul>
                    <li>
                        web saytlarni HTML5, CSS3 , bootstrap va js yordamida yaratish
                    </li>
                    <li>
                        Web saytlardagi ma'lumotlarni backendga yuborish
                    </li>
                </ul>
                <hr>
                <h4>Ta'lim</h4>
                <h5>Informatika | Kompyuter saboqlari| 2023-2025</h5>
                <ul>
                    <li>4 yil Frontend yo'nalishi</li>
                </ul>
                <h5>Fullstack developer | Astrum IT-Academy |2023-2025</h5>
                <ul>
                    <li>Modul tizimida Frontend/Fullstack</li>
                </ul>
                <h4>Texnik ko'nikmalarim</h4>
                <p>
                    HTML5, CSS3, bootstrap5, Miui, API, office dasturlar, ReactJS, C, Desploy, hosting joylash 
                </p>
            <h4>Xorijiy tillar</h4>
            <p> Rus tili (Elementary) <br>
            Ingliz tili ( pre-internidiate)
            </p>
            <hr>
        </section>
        <footer>
            <h4>Portfoliyam</h4>
            <b>Web Sayt: </b>
            <a href="https://tanla-yunus-projects-917ed4f7.vercel.app/">So'rov chiqarish</a>
            <a href="https://osh1-yunus-projects-917ed4f7.vercel.app/">Osh haqida</a> <br>
            <b>Github</b>
            <a href="https://github.com/YunusSotiboldiyev/the-hardest">ma'lumotlar</a>
            <a href="https://github.com/YunusSotiboldiyev/uyishi">Dastrulash tillari haqida</a>
        </footer>
    </div>
    
</body>

</html>